spring:
  application:
    name: config-server

  cloud:
    config:
      server:
        native:
          search-locations: classpath:/shared
        git:
          # path to remote configuration should be placed here
          uri: https://bitbucket.org/randriyanov/messenger
        bootstrap: true

server:
  port: 8888